hotel.praktika/Pages/ClientyPage.xaml

<Page x:Class="hotel.praktika.Pages.ClientyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel.praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#ffff00" Grid.ColumnSpan="2" FontSize="30">Список Клиентов</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#228b22" Height="15" VerticalAlignment="Top" Margin="5"/>
        <TextBlock x:Name="countCli" Grid.Row="2"/>
        <TextBlock x:Name="sumCli" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <DataGrid Name="ClientData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*"/>
                <DataGridTextColumn  Header="СН паспорта" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Width="*"/>
                <DataGridTemplateColumn Header="Пол" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock><Hyperlink>Редактировать</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink>Удалить</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

        
            
     
        
    </Grid>
</Page>
