hotel.praktika/Pages/ClientyPage.xaml

<Page x:Class="hotel.praktika.Pages.ClientyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel.praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#ffff00" Grid.ColumnSpan="2" FontSize="30">Список Клиентов</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#228b22" Height="15" VerticalAlignment="Top" Margin="5"/>
        <TextBlock x:Name="countCli" Grid.Row="2"/>
        <TextBlock x:Name="sumCli" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <DataGrid Name="ClientData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5"></DataGrid>
        <TextBlock Foreground="#228b22" FontSize="25" Margin="10,20,288,0" Grid.Row="3">ФИО</TextBlock>
        <TextBlock Foreground="#228b22" FontSize="25" Margin="117,18,382,53" Grid.Row="3" RenderTransformOrigin="-0.739,-1.883" Grid.ColumnSpan="2" Grid.RowSpan="2">Серия Номер Паспорта</TextBlock>
        <TextBlock Foreground="#228b22" FontSize="25" Margin="42,18,151,2" Grid.Row="3" Grid.Column="1">Дата Рождения</TextBlock>
        <TextBlock Foreground="#228b22" FontSize="25" Margin="288,18,10,2" Grid.Row="3" Grid.Column="1">Пол</TextBlock>
        
    </Grid>
</Page>
