hotel.praktika/Pages/Registration.xaml

<Window x:Class="hotel.praktika.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.praktika.Pages"
        mc:Ignorable="d"
         Background="#228b22"
        
        Title="Registration" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40">Регистрация</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите Email</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailBox" FontSize="25"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите пароль</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="passwordBox"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите табельный номер
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="service_numberBox"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="348,0,0,0" Grid.Row="4" Height="72" Click="AddClick">Добавить</Button>
    </Grid> 
</Window>
